<!DOCTYPE html>
<html>
<head>
<title>Shine Utensils</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
body 
{ 
width:99%;
height:1700px;
background-image:url("marble2.jpg");
background-image:no-repeat;
background-position:left top;
background-attachment:fixed;
font-family:Verdana,sans-serif;
}
ul{
margin:0px;
padding:0px;
background-color:white;
list-style-type:none;
overflow:hidden;
position: -webkit-sticky; /* Safari */
  position: sticky;
   top: 0;
}
li{
float:left;
border-right:1px solid #bbb;
}
li a{
padding:14px 16px;
color:#273746;
display:block;
text-align:center;
font-family:sans-serif;
font-style:bold;
text-decoration:none;
}
li:last-child {
    border-right: none;
}
li a:hover:not(.active){

background-color:#27D698;
}
.active
{
font-style:bold;
background-color:#27C5D6;
}
.Box
{
margin-top:20px;
height:1640px;
width:90%;

border radius:5px;
margin-left:51px;
background-color:white;
margin-bottom:20px;

}
.Box1
{
width:100%;
height:300px;


background-image:no-repeat;
background-image:url("img17.jpg");
background-position:center;
}

.footer 
{
    background-color:#686868;
   
	height:150px;
	border-radius:5px;
	color:	#F0FFF0;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
.box2{
height:600px;
width:100%;

background-image:no-repeat;
background-position:left top;
background-image:url("bg5.jpg")

}
.box3{
height:628px;
width:100%;

margin-top:20px;
background-image:url("bg5.jpg");
}
img{
height:300px;
margin-left:380px;
align:center;
margin-top:10px;
}
.container {
    position: relative;
    height:600px;
width:100%;

}

.image {
  opacity: 1;
  display: block;
  height: 300px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 14px 32px;
}

</style>
</head>
<body>
<div>
<h1 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">Shine Utensils</h1>
<ul>
<li style="color:white;font-family:sans-serif;"><a href="home.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="Contact_us.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li ><a class ="active" href="compo.html">Comparision</a></li>
</ul>
</div>
<div class="Box">
<div class="Box1"></div>
<h2 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">"COOKWARE"</h2>
<hr>
<div class ="box2">
<div class="container">

  <img src="frypan.png" alt="Frypan" class="image" >
 
  <div class="middle">
<a href="frypancompo.html"> <div class="text">Click For Details</div></a>
  </div>
  <p>
<center> <h3>
 <b>FRYPAN</b></h3>
<h4><br> Rs:800</br>
 <strike>Rs:1000</strike></h4>
 </center>
  
<center> <br><b>Safe For</b></br>
Stovetop, oven, broiler, grill, and direct fire.

<br><b>Good for</b></br>
Searing, stove-to-oven recipes, baking, roasting, and frying.

<br><b>What to make</b></br>
Real Skillet Cornbread, Pan-Roasted Chicken with vegetables, Skillet-Fried Chicken, Simple Deep-Dish Pizza
 </center>
</p>
</div>
</div>

<hr>
<div class="box3">
<div class="container">

 <img src="braisennew.png" alt="Brasien Pan" class="image" >
 
  <div class="middle">
    <a href="braisenpancompo.html"> <div class="text">Click For Details</div></a>
  </div>
  <p>
  <center>
<h3><br><b>BRAISER PAN</b></br></h3>
<h4>Rs:1200
<br><strike>Rs:1500</strike><br><h4>

<br><b>Safe For</b></br>
Stove, oven, broiler.

<br><b>Good for</b></br>
Searing, braising, and making sauces.

<br><b>What to make</b></br>
Chicken in Mustard-Cream Sauce, Perfect Pan-Seared Steaks, Braised Root Vegetables and Cabbage with Fall Fruit
</p>
</center>
</div>
</div>
</div>
<div class="footer">
  <pre>
  © 2018 Shine Utensils & Cookware.
  </pre>
  <p style="text-align:right;">
  Privacy Policy 
  Sitemap
  Disclaimer
  <div class="wrapper">
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-google-plus"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i></a>
 </div>
  </p>
</div>
</body>
</html>