<!doctype html>
<html>
<head>
<title>Shine Utensil</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
body 
{ 
width:99%;
height:1700px;
background-image:url("marble2.jpg");

background-image:no-repeat;
background-position:left top;
background-attachment:fixed;
font-family:Verdana,sans-serif;
}
div
{
text-align: left;
text-indent: 2em;
text-tranform: uppercase;
}
.box1{
width:100%;
height:30px;
border:2px solid white;
border-radius:3px;
border-radius=5px;
background-color:rgb(180, 180, 180);
}


.box{
width:100%;
height:300px;
background-color:white;
border:3px solid white;
}


ul{
margin:0px;
padding:0px;
background-color:white;
list-style-type:none;
overflow:hidden;
position: -webkit-sticky; /* Safari */
  position: sticky;
   top: 0;
}
li{
float:left;
border-right:1px solid #bbb;
}
li a{
padding:14px 16px;
color:#273746;
display:block;
text-align:center;
font-family:sans-serif;
font-style:bold;
text-decoration:none;
}
li:last-child {
    border-right: none;
}
li a:hover:not(.active){

background-color:#27D698;
}
.active
{
font-style:bold;
background-color:#27C5D6;
}
*
{
box-sizing:border-box;
}
.image-sliderfade;
{
display:none;
}
img{
vertical-align:justify;
}
.container{
max-width:1000px;
position:relative;
margin:auto;
}
.text{
color:#f2f2f2;
font-size:15px;
padding:20px 15px;
position:absolute;
right:10px;
bottom:10px;
width:40%;
background:rgba(0,0,0,0.7);
text-align:left;
}
.dot{
height:15px;
width:15px;
margin:0 2px;
background-color:transparent;
border-color:#ddd;
border-width:5 px;
border-style:solid;
border-radius:50%;
display:inline-block;
transition:border-color 0.6s ease;
}
.active{
border-color:#666;
}
.fade{
-webkit-animation-name:fade-image;
-webkit-animation-duration:1.5s;
animation-name:fade-image;
animation-duration:1.5s;
}
@-webkit-keyframes fade-image{
from {opacity: 0.4}
to{opacity:1}
}
@keyframes fade-image{
from {opacity: 0.4}
to{opacity:1}
}
@media only screen and (max-width:300px)
{
.text{font-size:11px}
}
.slide
{
width:95%;
height:100px;
background-color:#474747;
border:2px solid white;
border-radius:7px;
margin-left:30px;
}
.footer 
{
    background-color:#686868;
    padding: 15px;
	height:100px;
	border-radius:5px;
	color:	#F0FFF0;
}
.footer1 
{
    background-color:white;
    padding: 15px;
	height:100px;
	border-radius:5px;
	color:	#F0FFF0;

	
}
.footertype
{
    background-color:#368BC1;
    padding: 15px;
	height:180px;
	width:90%;
	border-radius:5px;
	color:	#F0FFF0;
	margin-top:70px;
	margin-left:50px;
	
	

}
.center{
width:100%;
height:1000px;
 background-color:white;


}
.inside1{
width:100%;
height:300px;
border-bottom:4px dotted #707B7C;

}
.part2{
width:100%;
height:300px;
border-bottom:4px dotted #707B7C;
}
.part3{
width:100%;
height:300px;

}

div.gallery {
    margin: 30px;
	margin-top:20px;
	margin-left:80px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
    opacity:0.5;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align:center;
	
}
 img {
    opacity: 1.0;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}



body {
  text-align: center;
}
.wrapper {
  display: inline-flex;
  justify-content: center;
}
.wrapper i {
  padding: 10px;
  text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.6);
  transition: all ease-in-out 150ms;
}
.wrapper a:nth-child(1) {
  color: #dd4b39;
}
.wrapper a:nth-child(2) {
  color: #4867AA;
}
.wrapper a:nth-child(3) {
  color: #1DA1F2;
}
.wrapper i:hover {
  margin-top: -3px;
  text-shadow: 0px 14px 10px rgba(0, 0, 0, 0.4);
}
h6 {
  font: 90 30px/1.3 'Oleo Script', Helvetica, sans-serif;
  color: #2b2b2b;
  text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
.sale
{
height :300px;
width:100%;

background-image:url("sale.png");
}
</style>
<script>
			var slideIndex= 0;	
			
			function showSlides(){
				var i ;
				var slides = document.getElementsByClassName("image-sliderfade");
				var dots = document.getElementsByClassName("dot");
				for( i =0; i < slides.length ; i++)
				{
					slides[i].style.display = "none";
				}
				slideIndex++;
				if(slideIndex > slides.length)
				{
					slideIndex = 1;
				}
				for( i =0; i < dots.length ; i++)
				{
					dots[i].className = dots[i].className.replace(" active" ,"");
				}	
				slides[slideIndex -1].style.display = "block";
				dots[slideIndex -1].className +=" active";
				setTimeout(showSlides, 2000);
			}



		</script>
		
</head>

<body onLoad="showSlides()">


<div>
<h1 style="color: white;text-align:center;background-color:#333333;border-bottom:3px solid white;border-radius:5px;text-shadow:3px 2px
#a3a3a3 ;">Shine Utensils</h1>
<ul>
<li style="color:white;font-family:sans-serif;"><a class ="active" href="home.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="Contact_us.html">Contact Us</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a href="compo.html">Comparision</a></li>
</ul>
</div>
<div>
<br/>
</div>
<div class="box">
<div class="container">
			<div class="image-sliderfade fade">
			<img src="img12.jpg" style="width:100%;height:300px;align:left;" />
			<div class="text"><p align="center"><b>Buy The Best Quality Shine Utensil ,Avail The Sale Now</b></p></div>
			</div>
			<div class="image-sliderfade fade">
			<img src="img15.jpg" style="width:100%;height:300px;align:left;" />
			<div class="text"><p align="center"><b>Buy The Best Quality Shine Utensil ,Avail The Sale Now</b></p></div>
			</div>
			<div class="image-sliderfade fade">
			<img src="img18.jpg" style="width:100%;height:300px;align:left;" />
			<div class="text"><p align="center"><b>Buy The Best Quality Shine Utensil ,Avail The Sale Now</b></p></div>
			</div>
		</div>
		<div style="text-align:center">
			<span class="dot"></span>
			<span class="dot"></span>
			<span class="dot"></span>
		</div>
	<div class="slide"><h1 style="color:white;font-size:15px;">Best Quality</h1>
	<pre style="font-family:aerial;color:#efefef;">
    Shine Utensils is famous store of utensils locatedd in different locations of Karachi.It came into existence on 15th-Nov-1999.
	</pre>
	</div>
	<div class="center">
	<div class= "inside1">
	<div class="gallery">
  <a target="_blank" href="00.jpg">
    <img src="00.jpg" alt="5Terre" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Spoon Set</b>
  Rs.200</div>
</div>

<div class="gallery">
  <a target="_blank" href="spacula.jpg">
    <img src="spacula.jpg" alt="Forest" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Spatula</b><br>Rs.150<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="utensils.jpg">
    <img src="utensils.jpg" alt="Northern Lights" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Cooking Utensils</b>
  <br>
  Rs.400
  </br></div>
</div>

<div class="gallery">
  <a target="_blank" href="spoon.jpg">
    <img src="spoon.jpg" alt="Mountains" width="600" height="400" align="left">
  </a>
  <div class="desc">
  <p>
  <b >Butter Knifes  </b>
 <br>
  Rs.300
  </br>
  </div>
</div>
</div>	
<div class ="part2">
	<div class="gallery">
  <a target="_blank" href="145.jpeg">
    <img src="145.jpeg" alt="5Terre" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Pot Set</b>
  Rs.1000</div>
</div>

<div class="gallery">
  <a target="_blank" href="66.jpeg">
    <img src="66.jpeg" alt="Forest" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>tongs </b><br>Rs.350<br></div>
</div>

<div class="gallery">
  <a target="_blank" href="yehainsilverpots.jpeg">
    <img src="yehainsilverpots.jpeg" alt="Northern Lights" width="600" height="400" align="left">
  </a>
  <div class="desc"><b>Pot set</b>
  <br>
  Rs.1000
  </br></div>
</div>

<div class="gallery">
  <a target="_blank" href="knife.jpg">
    <img src="knife.jpg" alt="Mountains" width="600" height="400" align="left">
  </a>
  <div class="desc">
  <p>
  <b >Knifes  </b>
 <br>
  Rs.100
  </br>
  </div>
</div>
</div>
<div class="part3">
<div class ="footertype">
<h4 style="text-shadow:3px 2px #686868;">
<p>Shine Utensil work on the motive of Quality.</p>
<blockquote>
<cite>
<hr>
 "Quality is never an accident; 
 it is always the result of high intention, sincere effort, 
 intelligent direction and skillful execution;
 it represents the wise choice of many alternatives."
 <hr>
</cite>
</blockquote>
 </h4>
 </div>
</div>
</div>
<div class="sale"></div>
<h6>You can Find us on:</h6>
<div class="footer1">
<div class="wrapper">
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-google-plus"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-facebook-square"></i></a>
   <a target="_blank" href="your_url_here"><i class="fa fa-3x fa-twitter-square"></i></a>
 </div>
   
</div></a>
<div class="footer">
  <pre>
  © 2018 Shine Utensils & Cookware.
  </pre>
  <p style="text-align:right;">
  Privacy Policy 
  Sitemap
  Disclaimer
  </p>
</div>
</body>
</html>